server {
    listen      51.255.167.110:80;
    server_name transport-wolsztyn.pl www.transport-wolsztyn.pl;
    error_log  /var/log/apache2/domains/transport-wolsztyn.pl.error.log error;

    location / {
        proxy_pass      http://51.255.167.110:8080;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|exe|pdf|doc|xls|ppt|txt|odt|ods|odp|odf|tar|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           /home/admin/web/transport-wolsztyn.pl/public_html;
            access_log     /var/log/apache2/domains/transport-wolsztyn.pl.log combined;
            access_log     /var/log/apache2/domains/transport-wolsztyn.pl.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/admin/web/transport-wolsztyn.pl/document_errors/;
    }

    location @fallback {
        proxy_pass      http://51.255.167.110:8080;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/nginx.transport-wolsztyn.pl.conf*;
}

